{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>austek/renovate-config"],
  "packageRules": [
    {
      "description": "Python version is the NVDA runtime ABI (vendored cp313 wheels); bump only when NVDA changes Python.",
      "matchDepNames": ["python"],
      "enabled": false
    }
  ]
}
