{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>austek/renovate-config"],
  "packageRules": [
    {
      "matchDepNames": ["python"],
      "matchManagers": ["github-actions"],
      "enabled": false
    }
  ]
}
